# WeatherForecastDemo

./: README.md  SHA_KEY  SHA_KEY.pub  build.gradle.kts  gradle.properties  settings.gradle.kts  short.md
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/weatherforecastdemo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  WeatherForecastActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/weatherforecastdemo/: WeatherForecastActivity.kt  WeatherForecastApplication.kt
app/src/main/java/com/assignment/weatherforecastdemo/api_config/: ApiConfigImpl.kt
app/src/main/java/com/assignment/weatherforecastdemo/di/: ApiConfigModule.kt
app/src/main/java/com/assignment/weatherforecastdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignment/weatherforecastdemo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/assignment/core/: Result.kt
core/src/main/java/com/assignment/core/di/: DispatcherProviderModule.kt
core/src/main/java/com/assignment/core/location_helper/: LocationHelper.kt
core/src/main/java/com/assignment/core/mapper/: Mapper.kt
core/src/main/java/com/assignment/core/providers/: DispatcherProvider.kt  DispatcherProviderImpl.kt
core/src/main/java/com/assignment/core/uicomponents/common/: Dimens.kt  Typography.kt
core/src/main/java/com/assignment/core/uicomponents/progressbar/: CircularProgressIndicatorBar.kt
core/src/main/java/com/assignment/core/uicomponents/views/: GlassCard.kt  LocationPermissionScreen.kt
core/src/main/java/com/assignment/core/utils/: Utils.kt
core/src/main/res/drawable/: ic_location.xml  ic_water_drop.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/assignment/core/utils/: UtilsTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/com/assignment/weather/: ExampleInstrumentedTest.kt
feature/weather/src/androidTest/java/com/assignment/weather/presentation/screens/: WeatherForecastScreenTest.kt
feature/weather/src/main/java/com/assignment/weather/data/api/: ApiConfig.kt  WeatherApi.kt
feature/weather/src/main/java/com/assignment/weather/data/mapper/: ForecastResponseMapper.kt
feature/weather/src/main/java/com/assignment/weather/data/models/: WeatherForecastModels.kt
feature/weather/src/main/java/com/assignment/weather/data/repository/: WeatherForecastRepositoryImpl.kt
feature/weather/src/main/java/com/assignment/weather/di/: DataModule.kt  GetWeatherForecastUCModule.kt
feature/weather/src/main/java/com/assignment/weather/domain/models/: WeatherForecastModels.kt
feature/weather/src/main/java/com/assignment/weather/domain/repository/: WeatherForecastRepository.kt
feature/weather/src/main/java/com/assignment/weather/domain/usecases/: GetWeatherForecastUC.kt
feature/weather/src/main/java/com/assignment/weather/presentation/screens/: CurrentLocationIconButton.kt  CurrentWeatherSection.kt  HourlyForecastCard.kt  LocationHeader.kt  SearchBar.kt  WeatherForecastScreen.kt  WeeklyForecastCard.kt
feature/weather/src/main/java/com/assignment/weather/presentation/uimapper/: WeatherForecastUIMapper.kt
feature/weather/src/main/java/com/assignment/weather/presentation/uimodels/: Models.kt
feature/weather/src/main/java/com/assignment/weather/presentation/uistates/: ForecastEvent.kt  ForecastIntent.kt  WeatherForecastUIState.kt
feature/weather/src/main/java/com/assignment/weather/presentation/viewmodel/: WeatherForecastViewModel.kt
feature/weather/src/test/java/com/assignment/weather/: ExampleUnitTest.kt
feature/weather/src/test/java/com/assignment/weather/data/mapper/: ForecastResponseMapperTest.kt
feature/weather/src/test/java/com/assignment/weather/data/repository/: WeatherForecastRepositoryImplTest.kt
feature/weather/src/test/java/com/assignment/weather/domain/usecases/: GetWeatherForecastUCTest.kt
feature/weather/src/test/java/com/assignment/weather/presentation/uimapper/: WeatherForecastUIMapperTest.kt
feature/weather/src/test/java/com/assignment/weather/presentation/viewmodel/: WeatherForecastViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
